<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <PackageTargetRuntime>linux-$(PackagePlatform)</PackageTargetRuntime>
    <!-- only build for x64 -->
    <PackagePlatforms>x64;</PackagePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <NativeSplittableBinary Include="$(BinDir)libcoreclr.so" />
    <NativeSplittableBinary Include="$(BinDir)libcoreclrtraceptprovider.so" />
    <NativeSplittableBinary Include="$(BinDir)libdbgshim.so" />
    <NativeSplittableBinary Include="$(BinDir)libmscordaccore.so" />
    <NativeSplittableBinary Include="$(BinDir)libmscordbi.so" />
    <NativeSplittableBinary Include="$(BinDir)libsos.so" />
    <NativeSplittableBinary Include="$(BinDir)libsosplugin.so" />
    <NativeSplittableBinary Include="$(BinDir)System.Globalization.Native.so" />
    <ArchitectureSpecificNativeFile Include="$(BinDir)sosdocsunix.txt" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)System.Private.CoreLib.ni.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)System.Private.CoreLib.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)SOS.NETCore.dll" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen" />
    <!-- Using lib/netstandard1.0 here.  There is no TFM for this since it is a runtime itself. -->
  </ItemGroup>
  <ItemGroup Condition="'$(__BuildType)' == 'Release'">
    <AdditionalSymbolPackageExcludes Include="%2A%2A\sosdocsunix.txt" />
    <AdditionalSymbolPackageExcludes Include="%2A%2A\crossgen" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
