<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <CoreclrPath>$(CoreclrDir)/artifacts/crossdac/linux-musl-arm64</CoreclrPath>
    <CrossDacBinaries>$(CoreclrDir)/bin/Product/alpine.arm64.Release/x64</CrossDacBinaries>
  </PropertyGroup>

  <Import Project="Microsoft.CrossOsDiag.Private.CoreCLR.props" />

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
