<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageTargetRuntime>$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
  </PropertyGroup>
  <ItemGroup>
    <ArchitectureSpecificNativeFile Include="$(BinDir)ildasm.exe" />
    <ArchitectureSpecificNativeFile Include="$(BinDir)ildasmrc.dll" />
  </ItemGroup>
</Project>
