<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  
  <PropertyGroup>
    <Version>1.0.2</Version>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <PackageTargetRuntime>debian.8-$(PackagePlatform)</PackageTargetRuntime>
    <!-- only build for x64 -->
    <PackagePlatforms>x64;</PackagePlatforms>
  </PropertyGroup>
  
  <ItemGroup>
    
    <ArchitectureSpecificNativeFile Include="$(BinDir)libcoreclr.so.dbg"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)libcoreclrtraceptprovider.so.dbg"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)libdbgshim.so.dbg"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)libmscordaccore.so.dbg"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)libmscordbi.so.dbg"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)libsos.so.dbg"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)libsosplugin.so.dbg"/>
    <ArchitectureSpecificNativeFile Include="$(BinDir)System.Globalization.Native.so.dbg" />
    <ArchitectureSpecificNativeFile Include="_.pdb" />

    <File Include="$(SourcePlaceholderFile)">
      <TargetPath>src</TargetPath>
    </File>

    <File Include="@(ArchitectureSpecificNativeFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)/native</TargetPath>
    </File>

    <File Include="@(ArchitectureSpecificToolFile)">
      <TargetPath>tools</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
