# coreclr

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  .vsts-ci.yml  BuildToolsVersion.txt  CMakeLists.txt  CMakeSettings.json  CNAME  CODE_OWNERS.TXT  CONTRIBUTING.md  CompileDefinitions.cmake  CompileOptions.cmake  Directory.Build.props  Directory.Build.targets  ILAsmVersion.txt  ISSUE_TEMPLATE.md  NuGet.config  PATENTS.TXT  README-CrossDac.md  README.md  THIRD-PARTY-NOTICES  THIRD-PARTY-NOTICES.TXT  UpdateDependencies.ps1  UpdatePublishedVersions.ps1  _build-commons.sh  all-index-A-ShobeirMirkhan-MacBook.html  array_init_output.diag  azure-pipelines.yml  basejob.yml  build-and-test-pipeline.yml  build-crossdac.sh  build-lite.cmd  build-packages.cmd  build-packages.sh  build-pipeline.yml  build-test.cmd  build-test.sh  build-tools.cmd  build.cmd  (+79 more)
eng/: Brewfile  Publishing.props  SignCheckExclusionsFile.txt  Signing.props  Tools.props  Version.Details.xml  Version.targets  Versions.props  benchmark_jobs.yml  build-crossdac-job.yml  build-job.yml  build-test-job.yml  build-test.yml  build.ps1  build.sh  build.yml  checkout-job.yml  configure-toolset.ps1  configure-toolset.sh  crossgen-comparison-job.yml  dependencies.props  empty.proj  finalize-publish.yml  format-job.yml  helix-wait.ps1  helixcorefxtests.proj  innerloop.yml  install-native-dependencies.sh  job.yml  msbuild.cmd  perf-job.yml  platform-matrix-build-os-per-arch.yml  platform-matrix-build-set.yml  platform-matrix-combos.yml  platform-matrix-inner.yml  platform-matrix-managed-test-build.yml  platform-matrix-vars.yml  platform-matrix.yml  publishNativeTestAssets.proj  run-test-job.yml  (+9 more)
eng/common/: build.ps1  build.sh  dotnet-install.sh  init-tools-native.ps1  init-tools-native.sh  init-tools.ps1  init-tools.sh  is-vsts.ps1  is-vsts.sh  perfhelixpublish.proj  tools.ps1  tools.sh
eng/common/cross/: toolchain.cmake
eng/common/internal/: Tools.csproj
eng/common/native/: CommonLibrary.psm1  install-cmake.ps1  install-tool.ps1
eng/common/performance/: perfhelixpublish.proj  performance-setup.ps1  performance-setup.sh
eng/common/post-build/: nuget-validation.ps1
eng/common/sdl/: execute-all-sdl-tools.ps1
eng/common/telemetry/: curl.sh  start-job.ps1  start-job.sh
eng/internal/: NuGet.config
eng/pipelines/: ci.yml  corefx-jitstress.yml  corefx-jitstress2-jitstressregs.yml  corefx-jitstressregs.yml  corefx.yml  crossgen2.yml  gc-longrunning.yml  gc-reliability-x64.yml  gc-simulator.yml  gcstress-extra.yml  gcstress0x3-gcstress0xc.yml  internal.yml  jitstress-isas-arm.yml  jitstress-isas-x86.yml  jitstress.yml  jitstress2-jitstressregs.yml  jitstressregs-x86.yml  jitstressregs.yml  perf.yml  pr.yml  r2r-extra.yml  r2r.yml  runincontext.yml
eng/pipelines/templates/: checkout-job.yml  crossgen-comparison-job.yml  format-job.yml  run-performance-job.yml  run-test-job.yml  (+3 more)
src/.nuget/: Directory.Build.props  Directory.Build.targets  descriptions.json  dir.props  dir.targets  packageIndex.json  packages.CrossDac.builds  packages.Unix.config  packages.builds  packaging.props  packaging.targets  stable.packages.props  testpackages.builds
src/tools/: CMakeLists.txt  Directory.Build.props  build.proj  dir.targets
tests/: CMakeLists.txt  Directory.Build.props  NuGet.config  bringup_runtest.sh  build.proj  buildtest.cmd  dir.common.props  dir.props  dir.sdkbuild.props  dir.targets  helix.targets  helixperftasks.targets  helixprep.proj  helixprepnew.proj  helixpublish.proj  helixpublishwitharcade.proj  issues.targets  legacyjit_x86_testenv.cmd  override.targets  publishdependency.targets  runtest.cmd  runtest.proj  runtest.py  runtest.sh  runtest_helix.py  runtesttilstable.sh  setup-debuggertests.cmd  setup-debuggertests.sh  setup-runtime-dependencies.cmd  setup-stress-dependencies.cmd  setup-stress-dependencies.sh  skipCrossGenFiles.arm.txt  skipCrossGenFiles.arm64.txt  testenvironment.proj  testgrouping.proj  tests.sln  tests.targets  testsFailing.arm.txt  testsFailingOnArm64.txt  testsFailingOutsideWindows.txt  (+5 more)
tests/CoreFX/: CoreFX.issues.json  CoreFX.issues.rsp  CoreFXTestListURL.txt  CoreFXTestListURL_Linux.txt  CoreFXTestListURL_OSX.txt  TopN.CoreFX.Unix.issues.json  TopN.CoreFX.Windows.issues.json  TopN.CoreFX.x64.Unix.issues.json  TopN.CoreFX.x64.Windows.issues.json
tests/arm/: Tests.lst  corefx_linux_test_exclusions.txt  corefx_test_exclusions.txt
tests/arm64/: Tests.lst  corefx_linux_test_exclusions.txt  corefx_test_exclusions.txt  fails.testlist
tests/cmake_tests/: try_compile.cpp
tests/debugger_tests/: setup-debuggertests.cmd
tests/ilasm-restore/: Directory.Build.props  ilasm.depproj
tests/scripts/: arm32_ci_build.py  arm32_ci_script.sh  arm32_ci_test.sh  arm64_post_build.py  ci_perf.py  create_sln_test_files.py  crossgen_comparison.py  dirs.proj.xml  format.py  generatedirsproj.cmd  generatedirsproj.csx  lst_creator.py  patch-corefx.py  perf-prep.sh  perf-slices.json  project.json  run-corefx-tests.py  run-corefx-tests.sh  run-gc-reliability-framework.cmd  run-gc-reliability-framework.sh  run-pmi-diffs.py  run-throughput-perf.py  run-xunit-perf.cmd  run-xunit-perf.py  run-xunit-perf.sh  run-xunit-slice.py  runincontext.cmd  scripts.csproj  word2vecnet.patch  x86_ci_script.sh
tests/src/: AllTestProjects.sln  CLRTest.CrossGen.targets  CLRTest.Execute.Bash.targets  CLRTest.Execute.Batch.targets  CLRTest.Execute.targets  CLRTest.Jit.targets  CLRTest.MockHosting.targets  Directory.Build.props  Directory.Build.targets  IL.targets  NuGet.Config  dir.common.props  dir.props  dir.targets  dirs.proj  helixpublishwitharcade.proj  nobuild.targets  nonsdk.targets  priority_0-1.sln  priority_0-2.sln  priority_0-3.sln  priority_0-4.sln  priority_0-5.sln  priority_0-6.sln  priority_0-7.sln  priority_1-1.sln  priority_1-10.sln  priority_1-2.sln  priority_1-3.sln  priority_1-4.sln  priority_1-5.sln  priority_1-6.sln  priority_1-7.sln  priority_1-8.sln  priority_1-9.sln  runonlybuild.targets  runtest.proj  tests1.sln  tests10.sln  tests2.sln  (+10 more)
tests/stress_dependencies/: stress_dependencies.csproj
(+18035 files in other folders)
