<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CL_MPCount>$(NumberOfEnabledCore)</CL_MPCount>
    <ProcessorNumber>$(CL_MPCount)</ProcessorNumber>
    <MultiProcessorCompilation>true</MultiProcessorCompilation>
  </PropertyGroup>
</Project>
