<Project ToolsVersion="12.0" DefaultTargets="Build" 
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file is a placeholder use for the transition to the arcade model. There's a bunch of files
  that point to this file, so it's easier to create a wrapper for the time being -->
  <Import Project="$(MSBuildThisFileDirectory)eng/dependencies.props" />
</Project>
