<Project>

  <PropertyGroup>
    <!-- Non-SDK-style projects may import this file and then import Microsoft.Common.props.
         Make sure Microsoft.Common.props does not import Directory.Build.props again -->
    <ImportDirectoryBuildProps>false</ImportDirectoryBuildProps>
  </PropertyGroup>

  <!-- Ensure our properties are set before Arcade defines defaults -->
  <Import Project="dir.common.props" Condition="'$(ArcadeBuild)' == 'True'" />
  <Import Project="Sdk.props" Sdk="Microsoft.DotNet.Arcade.Sdk" Condition="'$(ArcadeBuild)' == 'True'"/>

  <PropertyGroup Condition="'$(CopyrightNetFoundation)' != ''">
    <Copyright>$(CopyrightNetFoundation)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <CL_MPCount>$(NumberOfCores)</CL_MPCount>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Enables Strict mode for Roslyn compiler -->
    <Features>strict</Features>
  </PropertyGroup>
</Project>
