<Project Sdk="Microsoft.DotNet.Helix.Sdk">
  <PropertyGroup>
    <HelixSource>svenhelixsource</HelixSource>
    <HelixType>svenhelixtype</HelixType>
    <HelixBuild>$(BUILD_BUILDNUMBER)</HelixBuild>
    <HelixTargetQueues>Windows.10.Amd64.Open;Windows.7.Amd64.Open;windows.10.arm64.open;Windows.81.Amd64.Open;fedora.27.amd64.open</HelixTargetQueues>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <WaitForWorkItemCompletion>true</WaitForWorkItemCompletion>
  </PropertyGroup>

  <ItemGroup>
    <HelixWorkItem Include="Sven test helix workitem">
      <Command>echo hi helix</Command>
    </HelixWorkItem>
  </ItemGroup>
</Project>
