<Project Sdk="Microsoft.Build.Traversal">
  <Import Project="packaging.props" />

  <ItemGroup Condition="'$(__SkipCoreLibBuild)'==''">
    <ProjectReference Include="Microsoft.NETCore.Runtime.CoreCLR\Microsoft.NETCore.Runtime.CoreCLR.builds" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetsWindows)'=='true'">
    <ProjectReference Include="Microsoft.TargetingPack.Private.CoreCLR\Microsoft.TargetingPack.Private.CoreCLR.pkgproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetsWindows)'=='true' OR '$(DotNetBuildFromSource)'=='true'">
    <ProjectReference Include="Microsoft.NET.Sdk.IL\Microsoft.NET.Sdk.IL.pkgproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(__SkipNativeBuild)'==''">
    <ProjectReference Include="Microsoft.NETCore.Jit\Microsoft.NETCore.Jit.builds" />
    <ProjectReference Include="Microsoft.NETCore.TestHost\Microsoft.NETCore.TestHost.builds" />
    <ProjectReference Include="Microsoft.NETCore.Native\Microsoft.NETCore.Native.builds" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.NETCore.ILAsm\Microsoft.NETCore.ILAsm.builds" />
    <ProjectReference Include="Microsoft.NETCore.ILDAsm\Microsoft.NETCore.ILDAsm.builds" />
  </ItemGroup>

  <Import Project="packaging.targets" />
</Project>
