<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <StablePackage Include="Microsoft.NETCore.ILAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.ILDAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.Jit">
      <Version>1.0.4</Version>
    </StablePackage> 
    <StablePackage Include="Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.Jit">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.Jit">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.Jit">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.Jit">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.Jit">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.Jit">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.Jit">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.Jit">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.ILAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.ILDAsm">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.Jit">
      <Version>1.0.4</Version>
    </StablePackage>
    <StablePackage Include="runtime.win8-arm.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.4</Version>
    </StablePackage>

    <StablePackage Include="Microsoft.NETCore.ILAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.ILDAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="Microsoft.NETCore.Jit">
      <Version>1.0.2</Version>
    </StablePackage> 
    <StablePackage Include="Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.debian.8-x64.Microsoft.NETCore.Jit">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.fedora.23-x64.Microsoft.NETCore.Jit">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.opensuse.13.2-x64.Microsoft.NETCore.Jit">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.osx.10.10-x64.Microsoft.NETCore.Jit">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.rhel.7-x64.Microsoft.NETCore.Jit">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.14.04-x64.Microsoft.NETCore.Jit">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.ubuntu.16.04-x64.Microsoft.NETCore.Jit">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.ILAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.ILDAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x64.Microsoft.NETCore.Jit">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.ILAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.ILDAsm">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win7-x86.Microsoft.NETCore.Jit">
      <Version>1.0.2</Version>
    </StablePackage>
    <StablePackage Include="runtime.win8-arm.Microsoft.NETCore.Runtime.CoreCLR">
      <Version>1.0.2</Version>
    </StablePackage>
  </ItemGroup>
</Project>