<Project>
  <Import Project="../dir.common.props" />

  <!-- This file contains build properties that apply to every SDK
       project under the test tree, and also generated test projects
       in bin/tests. Eventually every test project should build using
       the SDK. -->

  <PropertyGroup>
    <OSPlatformConfig>$(BuildOS).$(Platform).$(Configuration)</OSPlatformConfig>

    <TestSrcDir>$(CoreclrDir)/tests/src</TestSrcDir>
    <BuildProjectRelativeDir>$([System.String]::Copy('$(MSBuildProjectDirectary)').Replace($(TestSrcDir),''))/$(MSBuildProjectName)</BuildProjectRelativeDir>

    <!-- BaseIntermediateOutputPath is used by the SDK as the location
         for the lock file, and props/targets from nuget packages. -->
    <BaseIntermediateOutputPath>$(CoreclrDir)/bin/tests/obj/$(OSPlatformConfig)/Managed/$(BuildProjectRelativeDir)</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>

    <BaseOutputPath>$(CoreclrDir)/bin/tests/$(OSPlatformConfig)/$(BuildProjectRelativeDir)</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)</OutputPath>

  </PropertyGroup>

</Project>
