<Project>
  <!-- This file contains build properties that apply only to
       SDK-style test projects. Properties that are shared between SDK
       and buildtools projects should go in dir.common.props. -->

  <PropertyGroup>
    
    <RuntimeFrameworkVersion>$(MicrosoftNETCoreAppVersion)</RuntimeFrameworkVersion>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
   
    <!-- Force the CLI to allow us to target higher netcoreapp than it may know about -->
    <NETCoreAppMaximumVersion>99.0</NETCoreAppMaximumVersion>
    <TargetFramework Condition="'$(TargetFramework)' == ''">netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>
