<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file contains common build properties for projects under
       the test tree, and also generated test projects in
       bin/tests. It currently has only those properties that are
       shared between buildtools test projects and SDK-style test
       projects. Eventually every test project should build using the
       SDK. Some test projects still bypass this by importing
       tests/dir.props directly - these should eventually go away. -->

  <PropertyGroup>
    <ProjectDir>$(__ProjectDir)/</ProjectDir>
    <ProjectDir Condition="'$(__ProjectDir)'==''">$(MSBuildThisFileDirectory)../</ProjectDir>
    <CoreclrDir>$(ProjectDir)</CoreclrDir>

    <BuildOS>$(__BuildOS)</BuildOS>
    <BuildOS Condition="'$(__BuildOS)' == '' And '$([MSBuild]::IsOSPlatform(Windows))' == 'true'">Windows_NT</BuildOS>
    <BuildOS Condition="'$(__BuildOS)' == '' And '$([MSBuild]::IsOSPlatform(Linux))' == 'true'">Linux</BuildOS>
    <BuildOS Condition="'$(__BuildOS)' == '' And '$([MSBuild]::IsOSPlatform(OSX))' == 'true'">OSX</BuildOS>

    <RootArtifactsDir>$(__RootArtifactsDir)</RootArtifactsDir>
    <RootArtifactsDir Condition="'$(RootArtifactsDir)'==''">$(ProjectDir)artifacts/</RootArtifactsDir>

    <OSPlatformConfig>$(BuildOS)/$(Platform)/$(Configuration)</OSPlatformConfig>

    <TestSrcDir>$(MSBuildThisFileDirectory)src</TestSrcDir>

    <BuildProjectRelativeDir>$(MSBuildProjectName)\</BuildProjectRelativeDir>
    <BuildProjectRelativeDir Condition="'$(MSBuildProjectDirectory.Contains($(TestSrcDir)))'">$([System.String]::Copy('$(MSBuildProjectDirectory)').Replace($(TestSrcDir),''))\$(MSBuildProjectName)</BuildProjectRelativeDir>
    <!-- BaseIntermediateOutputPath is used by the SDK as the location
         for the lock file, and props/targets from nuget packages. -->
    <BaseIntermediateOutputPath>$(RootArtifactsDir)tests/obj/$(OSPlatformConfig)/Managed/$(BuildProjectRelativeDir)/</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>

    <BaseOutputPath>$(RootArtifactsDir)tests/$(OSPlatformConfig)/$(BuildProjectRelativeDir)</BaseOutputPath>
    <OutDir>$(BaseOutputPath)/</OutDir>

  </PropertyGroup>

</Project>
