<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <PackageTargetRuntime>$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
  </PropertyGroup>
  <ItemGroup>
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)clrjit.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Condition="'$(PackagePlatform)' == 'x86'" Include="$(BinDir)compatjit.dll" />
    <CrossArchitectureSpecificNativeFile Include="$(BinDir)$(CrossTargetComponentFolder)\clrjit.dll" />
  </ItemGroup>
  <ItemGroup>
    <!-- prevent accidental inclusion in AOT projects. -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)-aot/native</TargetPath>
    </File>
    <CrossArchitectureSpecificNativeSymbol Condition="'$(HasCrossTargetComponents)' == 'true'" Include="@(CrossArchitectureSpecificNativeFile -> '%(RelativeDir)PDB\%(FileName).pdb')" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
