<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetsWindows Condition="'$(TargetsWindows)' != 'true'">false</TargetsWindows>
    <TargetsUnix Condition="'$(TargetsUnix)' != 'true'">false</TargetsUnix>
    <TargetsOSX Condition="'$(TargetsOSX)' != 'true'">false</TargetsOSX>
  </PropertyGroup>
  <ItemGroup>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\Buffers\*.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\Error.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\FileStream.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\Path.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\PathInternal.cs"/>
    <!--<MscorlibSources Include="$(MSBuildThisFileDirectory)\Microsoft\Win32\SafeHandles\SafeThreadPoolIOHandle.cs"/>-->
  </ItemGroup>
  <ItemGroup Condition="$(TargetsWindows)">
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\FileStream.Win32.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\FileStreamCompletionSource.Win32.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\Path.Win32.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\Path.Windows.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\PathHelper.Windows.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\PathInternal.Windows.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\PathInternal.Windows.StringBuffer.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\Win32Marshal.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\Microsoft\Win32\SafeHandles\SafeFileHandle.Windows.cs"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetsUnix)">
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\FileStream.Unix.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\Path.Unix.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\PathInternal.Unix.cs"/>
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\Microsoft\Win32\SafeHandles\SafeFileHandle.Unix.cs"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetsUnix) and $(TargetsOSX)">
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\FileStream.OSX.cs"/>
  </ItemGroup>
  <ItemGroup Condition="$(TargetsUnix) and !$(TargetsOSX)">
    <MscorlibSources Include="$(MSBuildThisFileDirectory)\System\IO\FileStream.Linux.cs"/>
  </ItemGroup>
</Project>
