<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(MSBuildThisFileDirectory)\BclRewriter\BclRewriter.targets" />

  <ItemGroup>
    <AnnotatedAssembly Include="$(IntermediateOutputPath)$(TargetName)$(TargetExt)"/>

    <Clean Include="@(RewrittenAssembly->'$(FinalOutputPath)\%(Filename)%(Extension)')" />
    <Clean Include="$(FinalOutputPath)\$(TargetName).pdb" />
  </ItemGroup>

  <PropertyGroup Condition="'$(OS)'!='Unix'">
    <CurrentAssemblyPdb>$(IntermediateOutputPath)$(TargetName).pdb</CurrentAssemblyPdb>
    <PostProcessingTargets>RewriteWithBclRewriter</PostProcessingTargets>
  </PropertyGroup>

  <PropertyGroup Condition="'$(OS)'=='Unix'">
    <PostProcessingTargets>PlaceCopyAsDummyRewrite</PostProcessingTargets>
  </PropertyGroup>

  <Target Name="PlaceCopyAsDummyRewrite"
          Inputs="$(IntermediateOutputPath)$(TargetName).dll"
          Outputs="@(RewrittenAssembly)">
    <Copy
      SourceFiles="$(IntermediateOutputPath)$(TargetName).dll"
      DestinationFiles="@(RewrittenAssembly)" />
  </Target>

  <Target Name="AfterBuild" DependsOnTargets="$(PostProcessingTargets)"
          Inputs="@(RewrittenAssembly)" Outputs="$(FinalOutputPath)\%(RewrittenAssembly.FileName)%(RewrittenAssembly.Extension)">
    
    <!-- Copy to the final output location -->
    <Copy Retries="3" SourceFiles="@(RewrittenAssembly)" DestinationFiles="$(FinalOutputPath)\%(RewrittenAssembly.FileName)%(RewrittenAssembly.Extension)"/>
    <Message Importance="High" Text="$(MSBuildProjectName) -&gt; $(FinalOutputPath)\%(RewrittenAssembly.FileName)%(RewrittenAssembly.Extension)" />
    <Copy Condition="'$(OS)'!='Unix'" Retries="3" SourceFiles="$(CurrentAssemblyPdb)" DestinationFiles="$(FinalOutputPath)\$(TargetName).pdb"/>
  </Target>

</Project>
