<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <PackageTargetRuntime>osx.10.10-$(PackagePlatform)</PackageTargetRuntime>
    <!-- only build for x64 -->
    <PackagePlatforms>x64;</PackagePlatforms>
  </PropertyGroup>
  <ItemGroup>
    <NativeSplittableBinary Include="$(BinDir)libcoreclr.dylib" />
    <NativeSplittableBinary Include="$(BinDir)libdbgshim.dylib" />
    <NativeSplittableBinary Include="$(BinDir)libmscordaccore.dylib" />
    <NativeSplittableBinary Include="$(BinDir)libmscordbi.dylib" />
    <NativeSplittableBinary Include="$(BinDir)libsos.dylib" />
    <NativeSplittableBinary Include="$(BinDir)System.Globalization.Native.dylib" />
    <ArchitectureSpecificNativeFile Include="$(BinDir)sosdocsunix.txt" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)System.Private.CoreLib.ni.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)System.Private.CoreLib.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)SOS.NETCore.dll" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalSymbolPackageExcludes Include="%2A%2A\sosdocsunix.txt" />
    <AdditionalSymbolPackageExcludes Include="%2A%2A\crossgen" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
