<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <NativeBinary Include="$(RootBinDir)tests\$(BuildOS).$(BuildArch).$(BuildType)\bin\*.dll" />
    <NativeBinary Include="$(RootBinDir)tests\$(BuildOS).$(BuildArch).$(BuildType)\bin\*.exe" />
  </ItemGroup>
</Project>
