<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">

  <PropertyGroup Condition="'$(TargetsWindows)' == 'true'">
    <WorkItemCommand>%HELIX_CORRELATION_PAYLOAD%\performance\scripts\benchmarks_ci.py --csproj %HELIX_CORRELATION_PAYLOAD%\performance\$(TargetCsproj)</WorkItemCommand>
    <CliArguments>--dotnet-versions %DOTNET_VERSION% --cli-source-info args --cli-branch %PERFLAB_BRANCH% --cli-commit-sha %PERFLAB_HASH% --cli-repository https://github.com/%PERFLAB_REPO% --cli-source-timestamp %PERFLAB_BUILDTIMESTAMP%</CliArguments>
    <Python>py -3</Python>
    <CoreRun>%HELIX_CORRELATION_PAYLOAD%\Core_Root\CoreRun.exe</CoreRun>
    <HelixPreCommands>$(HelixPreCommands);call %HELIX_CORRELATION_PAYLOAD%\performance\tools\machine-setup.cmd</HelixPreCommands>
    <ArtifactsDirectory>%HELIX_CORRELATION_PAYLOAD%\artifacts\BenchmarkDotNet.Artifacts</ArtifactsDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetsWindows)' != 'true' and '$(RunFromPerfRepo)' == 'false'">
    <WorkItemCommand>$HELIX_CORRELATION_PAYLOAD/performance/scripts/benchmarks_ci.py --csproj $HELIX_CORRELATION_PAYLOAD/performance/$(TargetCsproj)</WorkItemCommand>
    <CliArguments>--dotnet-versions $DOTNET_VERSION --cli-source-info args --cli-branch $PERFLAB_BRANCH --cli-commit-sha $PERFLAB_HASH --cli-repository https://github.com/$PERFLAB_REPO --cli-source-timestamp $PERFLAB_BUILDTIMESTAMP</CliArguments>
    <Python>python3</Python>
    <CoreRun>$HELIX_CORRELATION_PAYLOAD/Core_Root/CoreRun.exe</CoreRun>
    <HelixPreCommands>$(HelixPreCommands);chmod +x $HELIX_CORRELATION_PAYLOAD/performance/tools/machine-setup.sh;. $HELIX_CORRELATION_PAYLOAD/performance/tools/machine-setup.sh</HelixPreCommands>
    <ArtifactsDirectory>$HELIX_CORRELATION_PAYLOAD/artifacts/BenchmarkDotNet.Artifacts</ArtifactsDirectory>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetsWindows)' != 'true' and '$(RunFromPerfRepo)' == 'true'">
    <WorkItemCommand>./scripts/benchmarks_ci.py --csproj ./$(TargetCsproj)</WorkItemCommand>
    <CliArguments>--dotnet-versions $DOTNET_VERSION --cli-source-info args --cli-branch $PERFLAB_BRANCH --cli-commit-sha $PERFLAB_HASH --cli-repository https://github.com/$PERFLAB_REPO --cli-source-timestamp $PERFLAB_BUILDTIMESTAMP</CliArguments>
    <Python>python3</Python>
    <HelixPreCommands>$(HelixPreCommands);chmod +x ./tools/machine-setup.sh;. ./tools/machine-setup.sh</HelixPreCommands>
    <ArtifactsDirectory>./artifacts/BenchmarkDotNet.Artifacts</ArtifactsDirectory>
  </PropertyGroup>

  <PropertyGroup Condition="'$(UseCoreRun)' == 'true'">
    <CoreRunArgument>--corerun $(CoreRun)</CoreRunArgument>
  </PropertyGroup>

  <PropertyGroup Condition="'$(WorkItemCommand)' != ''">
    <WorkItemCommand>$(Python) $(WorkItemCommand) --incremental no --architecture $(Architecture) -f $(_Framework) $(PerfLabArguments)</WorkItemCommand>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_Framework)' != 'net461'">
    <WorkItemCommand>$(WorkItemCommand) $(CliArguments)</WorkItemCommand>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="$(CorrelationPayloadDirectory)">
      <PayloadDirectory>%(Identity)</PayloadDirectory>
    </HelixCorrelationPayload>
  </ItemGroup>

  <PropertyGroup>
    <PartitionCount>100</PartitionCount>
  </PropertyGroup>
  <ItemGroup>
    <Partition Include="Partition0" Index="0" />

  </ItemGroup>

  <!-- 
    Partition the Microbenchamrks project, but nothing else
  -->
  <ItemGroup Condition="$(TargetCsproj.Contains('MicroBenchmarks.csproj'))">
    <HelixWorkItem Include="@(Partition)">
      <PayloadDirectory>$(WorkItemDirectory)</PayloadDirectory>
      <Command>$(WorkItemCommand) --bdn-arguments="--anyCategories $(BDNCategories) $(ExtraBenchmarkDotNetArguments) $(CoreRunArgument) --artifacts $(ArtifactsDirectory) --partition-count $(PartitionCount) --partition-index %(HelixWorkItem.Index)"</Command>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>
  <ItemGroup Condition="!$(TargetCsproj.Contains('MicroBenchmarks.csproj'))">
    <HelixWorkItem Include="WorkItem">
      <PayloadDirectory>$(WorkItemDirectory)</PayloadDirectory>
      <Command>$(WorkItemCommand) --bdn-arguments="$(BenchmarkDotNetArguments)"</Command>
      <Timeout>4:00</Timeout>
    </HelixWorkItem>
  </ItemGroup>
</Project>