<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Project Include="$(MSBuildThisFileDirectory)FileApiInteropRestore.depproj" Condition="'$(BuildOS)' == 'Windows_NT' And '$(BuildArch)' != 'arm64'" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <SerializeProjects>true</SerializeProjects>
  </PropertyGroup>

  <ItemGroup>
    <!-- identity project, runtime specific projects are included by props above -->
    <Project Include="$(MSBuildProjectName).pkgproj" />
  </ItemGroup>
  
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.traversal.targets))\dir.traversal.targets" />
</Project>