<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <PackageTargetRuntime>$(MinOSForArch)-$(PackagePlatform)</PackageTargetRuntime>
    <SkipPackageFileCheck>true</SkipPackageFileCheck>
    <LongNamePlatform>$(PackagePlatform)</LongNamePlatform>
    <LongNamePlatform Condition="'$(LongNamePlatform)'=='x64'">amd64</LongNamePlatform>
    <CrossTargetPlatform>$(CrossTargetComponentFolder)</CrossTargetPlatform>
    <CrossTargetPlatform Condition="'$(CrossTargetPlatform)'=='x64'">amd64</CrossTargetPlatform>
    <LongNameSuffix>_$(LongNamePlatform)_$(LongNamePlatform)_$(MajorVersion).$(MinorVersion).$(BuildNumberMajor).0$(BuildNumberMinor)</LongNameSuffix>
    <CrossTargetLongNameSuffix>_$(CrossTargetPlatform)_$(LongNamePlatform)_$(MajorVersion).$(MinorVersion).$(BuildNumberMajor).0$(BuildNumberMinor)</CrossTargetLongNameSuffix>
  </PropertyGroup>

  <ItemGroup>
    <LongNameFiles Include="mscordaccore.dll" />
    <LongNameFiles Include="sos.dll" />
  </ItemGroup>

  <Target Name="CopyLongNamedBinaries" BeforeTargets="CreatePackage">
    <Copy
      SourceFiles="@(LongNameFiles -> '$(BinDir)%(Identity)')"
      DestinationFiles="@(LongNameFiles -> '$(BinDir)%(FileName)$(LongNameSuffix)%(Extension)')">
    </Copy>
    <Copy Condition="'$(HasCrossTargetComponents)' == 'true'"
      SourceFiles="@(LongNameFiles -> '$(BinDir)$(CrossTargetComponentFolder)\%(Identity)')"
      DestinationFiles="@(LongNameFiles -> '$(BinDir)$(CrossTargetComponentFolder)\%(FileName)$(CrossTargetLongNameSuffix)%(Extension)')">
    </Copy>
  </Target>

  <ItemGroup>
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)clretwrc.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)coreclr.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)dbgshim.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscordaccore.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscordbi.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscorrc.debug.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)mscorrc.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)sos.dll" />
    <ArchitectureSpecificNativeFileAndSymbol Include="$(BinDir)System.Private.CoreLib.ni.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)System.Private.CoreLib.dll" />
    <ArchitectureSpecificLibFile Include="$(BinDir)SOS.NETCore.dll" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen.exe" />
    <CrossArchitectureSpecificToolFile Include="$(BinDir)$(CrossTargetComponentFolder)\crossgen.exe" />
    <CrossArchitectureSpecificToolFile Include="$(BinDir)$(CrossTargetComponentFolder)\mscordaccore.dll" />
    <CrossArchitectureSpecificToolFile Include="$(BinDir)$(CrossTargetComponentFolder)\mscordbi.dll" />
    <CrossArchitectureSpecificToolFile Include="$(BinDir)$(CrossTargetComponentFolder)\sos.dll" />
    <File Include="@(LongNameFiles -> '$(BinDir)%(FileName)$(LongNameSuffix)%(Extension)')">
      <TargetPath>runtimes\$(PackageTargetRuntime)\native</TargetPath>
      <IsSymbolFile>true</IsSymbolFile>
    </File>
    <!-- prevent accidental inclusion in AOT projects. -->
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)-aot/lib/netstandard1.0</TargetPath>
    </File>
    <File Include="$(PlaceholderFile)">
      <TargetPath>runtimes/$(PackageTargetRuntime)-aot/native</TargetPath>
    </File>
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>
