<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CpaotCrossgenRuntimeConfigFile>$(ArtifactsObjDir)crossgen\crossgen.runtimeconfig.json</CpaotCrossgenRuntimeConfigFile>
  </PropertyGroup>
  <ItemGroup>
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen2\crossgen" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen2\crossgen.dll" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen2\ILCompiler*.dll" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen2\Microsoft.DiaSymReader.dll" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen2\System.CommandLine.dll" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen2\libclrjitilc.so" />
    <ArchitectureSpecificToolFile Include="$(BinDir)crossgen2\libjitinterface.so" />
    <ArchitectureSpecificToolFile Include="$(CpaotCrossgenRuntimeConfigFile)" />
  </ItemGroup>
</Project>
