<Project Sdk="Microsoft.Build.Traversal">

  <!-- List the projects that need to be restored only -->
 <ItemGroup Condition="'$(IncludeRestoreOnlyProjects)' == 'true'">
    <ProjectReference Condition="'$(BuildType)'=='Release'" Include="$(SourceDir).nuget/optdata/optdata.csproj" />
    <ProjectReference Include="$(SourceDir).nuget/init/init.csproj" />
 </ItemGroup>
  
  <!-- List the projects that need to be built -->
  <ItemGroup>
    <ProjectReference Condition="'$(SkipSOS)' != 'true'" Include="ToolBox\SOS\NETCore\SOS.NETCore.csproj" />
    <ProjectReference Include="System.Private.CoreLib\System.Private.CoreLib.csproj" />
  </ItemGroup>

  <!-- [SDKSPCL] <Target Name="BuildR2RDumpPackages" Condition="'$(DotNetBuildFromSource)' != 'true' AND '$(BuildManagedTools)' == 'true'" BeforeTargets="Build">
    <Exec Command="$(DotnetToolCommand) build /p:__BuildArch=$(BuildArch) /p:__BuildOS=$(BuildOS) /p:__BuildType=$(BuildType) tools/r2rdump/R2RDump.csproj"
          StandardOutputImportance="Low" />
  </Target> -->

  <ItemGroup>
    <UcrtFilesToCopy Include="$(UniversalCRTSDKDir)Redist\ucrt\DLLs\$(BuildArch)\*.dll" />
  </ItemGroup>
  <!-- Copy the UCRT files from the windows kit directory to the local directory.
       The api-*xstate.dll binary needs to be signed. -->
  <Target Name="CopyUcrtFiles" AfterTargets="Build">
    <Copy Condition="'$(BuildType)'=='Release' AND '$(BuildArch)' != 'arm64'"
        SourceFiles="@(UcrtFilesToCopy)"
        DestinationFolder="$(BinDir)Redist\ucrt\DLLs\$(BuildArch)" />
  </Target>

  <PropertyGroup>
    <RunEnforcePGO Condition="$(__EnforcePgo) == '1'">true</RunEnforcePGO>
    <RunEnforcePGO Condition="$(__BuildArch) == 'arm' OR $(__BuildArch) == 'arm64'">false</RunEnforcePGO>
  </PropertyGroup>

  <Target Name="EnforcePGO" Condition="$(RunEnforcePGO) == 'true'" AfterTargets="Build">
    <ItemGroup>
      <PGOEnforcedFiles Include="$(BinDir)coreclr.dll" />
      <PGOEnforcedFiles Include="$(BinDir)clrjit.dll" />
    </ItemGroup>

    <Message Text="Checking if the following DLLs are properly compiled with PGO" Importance="High" />
    <Exec Command="python $(MSBuildThisFileDirectory)scripts\pgocheck.py @(PGOEnforcedFiles)" />
  </Target>
</Project>
