<Project Sdk="Microsoft.DotNet.Arcade.Sdk">

    <PropertyGroup>
      <TargetFramework>net462</TargetFramework>
      <RestoreSources/>
      <RestoreSources>
        $(RestoreSources);
        https://api.nuget.org/v3/index.json;
        https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
        https://dotnet.myget.org/F/roslyn-tools/api/v3/index.json;
        https://dotnet.myget.org/F/dotnet-buildtools/api/v3/index.json;
        https://dotnet.myget.org/F/symreader-converter/api/v3/index.json;
        https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json
      </RestoreSources>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.Build.Tasks.Feed" Version="$(MicrosoftDotNetBuildTasksFeedVersion)" />
    </ItemGroup>

</Project>
