<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\dir.props"/>
  <Import Project="..\dir.targets" />

  <PropertyGroup>
    <!-- The SignFiles target needs OutDir to be defined -->
    <OutDir>$(BinDir)</OutDir>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.dll" TaskName="ReadSigningRequired" />

  <ItemGroup>
    <WindowsNativeLocation Include="$(BinDir)*.dll" />
    <WindowsNativeLocation Include="$(BinDir)*.exe" />
    <!-- Ensure cross targeting components are signed properly -->
    <WindowsNativeLocation Include="$(BinDir)$(CrossTargetComponentFolder)\*.exe" />
    <WindowsNativeLocation Include="$(BinDir)$(CrossTargetComponentFolder)\*.dll" />
  </ItemGroup>
  <!-- sign the cross targeted files as well -->
  <ItemGroup Condition="'$(CrossTargetComponentFolder)' != ''">
    <WindowsNativeLocation Include="$(BinDir)$(CrossTargetComponentFolder)/*.dll" />
    <WindowsNativeLocation Include="$(BinDir)$(CrossTargetComponentFolder)/*.exe" />
  </ItemGroup>

  <Target Name="GenerateSignForWindowsNative">
    <!--
      Managed assemblies should already have a requires_signing file dropped so only generate
      a requires_signing file for ones that don't exist which should leave just native assembies
    -->
    <WriteSigningRequired AuthenticodeSig="$(AuthenticodeSig)"
                          MarkerFile="%(WindowsNativeLocation.Identity).requires_signing"
                          Condition="!Exists('%(WindowsNativeLocation.Identity).requires_signing')" />
  </Target>

  <!-- populates item group FilesToSign with the list of files to sign -->
  <Target Name="GetFilesToSignItems"
          DependsOnTargets="GenerateSignForWindowsNative">
    <!-- read all of the marker files and populate the FilesToSign item group -->
    <ItemGroup>
      <SignMarkerFile Include="$(OutDir)**\*.requires_signing" />
    </ItemGroup>
    <ReadSigningRequired MarkerFiles="@(SignMarkerFile)">
      <Output TaskParameter="SigningMetadata" ItemName="FilesToSign" />
    </ReadSigningRequired>

    <Message Importance="High" Text="Attempting to sign %(FilesToSign.Identity) with authenticode='%(FilesToSign.Authenticode)' and strongname='%(FilesToSign.StrongName)'" />

  </Target>

  <Target Name="ModifyDiagnosticCerts"
          DependsOnTargets="GetFilesToSignItems">
    <ItemGroup>
      <FilesToSign Condition="'%(FilesToSign.FileName)' == 'mscordaccore' or '%(FilesToSign.FileName)' == 'mscordbi'">
        <!-- Sign the DAC and the DBI with a Developer tools Cert to execute in lock-down devices.-->
        <Authenticode>101240624</Authenticode>
      </FilesToSign>
    </ItemGroup>

    <Message Importance="High" Text="Adjusting signing of %(FilesToSign.Identity) with authenticode='%(FilesToSign.Authenticode)' and strongname='%(FilesToSign.StrongName)'" />
  </Target>

  <Target Name="Build"
          Condition="'$(SkipSigning)' != 'true'"
          DependsOnTargets="GetFilesToSignItems;ModifyDiagnosticCerts;SignFiles">

    <!-- now that the files have been signed delete the marker files -->
    <Delete Files="@(SignMarkerFile)" />
  </Target>

</Project>
