<Project>
  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <BuildProjectRelativeDir>$(MSBuildProjectName)\</BuildProjectRelativeDir>
    <BaseOutputPath>$(ProjectDir)..\..\bin\tools</BaseOutputPath>
    <BaseOutputPath Condition="'$(__ToolsBinDir)' != ''">$(__ToolsBinDir)</BaseOutputPath>
    <BinDir>$(BaseOutputPath)\$(BuildProjectRelativeDir)\</BinDir>
    <OutputPath>$(BinDir)</OutputPath>
    <BaseIntermediateOutputPath>$(ProjectDir)..\..\bin\tools\obj\$(OSPlatformConfig)\</BaseIntermediateOutputPath>
    <BaseIntermediateOutputPath Condition="'$(__ToolsIntermediateDir)' != ''">$(__ToolsIntermediateDir)\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(BuildProjectRelativeDir)\</IntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(IntermediateOutputPath)</MSBuildProjectExtensionsPath>
  </PropertyGroup>  
</Project>
